# FFCompleto

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/madkins/ffcompleto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madkins/ffcompleto/: MainActivity.kt
app/src/main/java/com/madkins/ffcompleto/api/: XIVService.kt  XIVServiceProvider.kt
app/src/main/java/com/madkins/ffcompleto/model/: CharacterResponse.kt  Equipment.kt  Job.kt  PlayerCharacter.kt
app/src/main/java/com/madkins/ffcompleto/repo/: XIVRepo.kt
app/src/main/java/com/madkins/ffcompleto/ui/: SearchPlayerViewModel.kt
app/src/main/java/com/madkins/ffcompleto/util/: CharacterDeserializer.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/madkins/ffcompleto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
